<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="946.0" maxWidth="1719.0" prefHeight="926.0" prefWidth="1719.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sevonholdings.controllers.managerwindow.forms.MngrProductFormController">
   <children>
      <ImageView fitHeight="988.0" fitWidth="1719.0" layoutY="-1.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/mainwindowphoto.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablbiscuits" layoutX="23.0" layoutY="314.0" prefHeight="610.0" prefWidth="1680.0">
         <columns>
            <TableColumn fx:id="colbiscuitsid" prefWidth="90.0" text="Biscuits Id" />
            <TableColumn fx:id="colpicture" prefWidth="194.0" text="Picture" />
            <TableColumn fx:id="colrange" prefWidth="73.0" text="Range" />
            <TableColumn fx:id="colbrand" prefWidth="124.0" text="Brand" />
            <TableColumn fx:id="colsize" prefWidth="124.0" text="size" />
            <TableColumn fx:id="colcbfvolume" prefWidth="120.0" text="CBF Volume" />
            <TableColumn fx:id="colsupplierpric" prefWidth="153.0" text="supplier Price" />
            <TableColumn fx:id="coldistributorpric" prefWidth="90.0" text="Distributor Price" />
            <TableColumn fx:id="colmrp" prefWidth="113.0" text="MRP" />
         </columns>
      </TableView>
      <AnchorPane fx:id="ankrpanloading" maxWidth="1719.0" opacity="0.79" prefHeight="943.0" prefWidth="1719.0" style="-fx-background-color: black;" visible="false">
         <children>
            <ProgressBar fx:id="progrsbarload" layoutX="511.0" layoutY="593.0" prefHeight="33.0" prefWidth="691.0" />
            <ImageView fitHeight="281.0" fitWidth="330.0" layoutX="690.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/loadgif.gif" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="819.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="Loading... wait..." />
            <ImageView fitHeight="23.0" fitWidth="66.0" layoutX="751.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/companylogo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="navigatebtnscntexts" layoutX="346.0" layoutY="15.0" prefHeight="278.0" prefWidth="1358.0">
         <children>
            <Button id="midpanslectbutton" fx:id="btnadd" layoutX="70.0" layoutY="15.0" mnemonicParsing="false" onAction="#onActionbtnAddProduct" prefHeight="250.0" prefWidth="250.0" style="-fx-font-size: 23;" stylesheets="@../../../Styles/button.css" text="Add Product " textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="midpanslectbutton" layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onAction="#onActionChangePrices" prefHeight="250.0" prefWidth="250.0" style="-fx-font-size: 23;" stylesheets="@../../../Styles/button.css" text="Change Prices">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="midpanslectbutton" layoutX="597.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnActionDeletebutonmain" prefHeight="250.0" prefWidth="250.0" style="-fx-font-size: 23;" stylesheets="@../../../Styles/button.css" text="Delete Product">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="146.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/addproduct.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="421.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/changeprice.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="87.0" layoutX="691.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/deleteproduct.png" />
               </image>
            </ImageView>
            <Button layoutX="1091.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnalltargetreportOnAction" prefHeight="67.0" prefWidth="261.0" style="-fx-background-color: #73ad5e; -fx-background-radius: 14;" text="All Biscuits Report" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addbiscuitmidcontextpane" layoutX="29.0" layoutY="13.0" maxWidth="1687.0" prefHeight="283.0" prefWidth="1680.0" visible="false">
         <children>
            <TextField id="textfields" fx:id="txtfldbiscuitid" layoutX="-3.0" layoutY="34.0" mouseTransparent="true" opacity="0.8" prefHeight="54.0" prefWidth="364.0" promptText="Biscuit ID" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldrange" layoutX="729.0" layoutY="120.0" onAction="#onActiontxtfldrange" onKeyReleased="#txtfldrangeCheckRegax" prefHeight="54.0" prefWidth="364.0" promptText="Range" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldbrand" layoutY="121.0" onAction="#onActiontxtfldbrand" onKeyReleased="#txtfldbrandCheckRegax" prefHeight="54.0" prefWidth="364.0" promptText="Brand" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldsize" layoutX="1108.0" layoutY="121.0" onAction="#onActiontxtfldsize" onKeyReleased="#txtfldsizeCheckRegax" prefHeight="54.0" prefWidth="278.0" promptText="Size" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtflddistributorprice" layoutX="729.0" layoutY="209.0" onAction="#onActiontxtflddistributorprice" onKeyReleased="#txtflddistributorpriceCheckRegax" prefHeight="54.0" prefWidth="364.0" promptText="Distributor Price" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldmrp" layoutX="1108.0" layoutY="210.0" onAction="#onActiontxtfldmrp" onKeyReleased="#txtfldmrpCheckRegax" prefHeight="54.0" prefWidth="278.0" promptText="MRP" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldsupplierprice" layoutX="-3.0" layoutY="211.0" onAction="#onActiontxtfldsupplierprice" onKeyReleased="#txtfldsupplierpriceCheckRegax" prefHeight="54.0" prefWidth="364.0" promptText="Supplier Price" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <Button id="savebutton" fx:id="btnsave" layoutX="1431.0" layoutY="171.0" mnemonicParsing="false" onAction="#btnsaveOnAction" prefHeight="90.0" prefWidth="242.0" style="-fx-font-size: 36;" stylesheets="@../../../Styles/button.css" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="1444.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/donesign.gif" />
               </image>
            </ImageView>
            <Text fill="#cbeeff" layoutX="-2.0" layoutY="28.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Biscuit Id" wrappingWidth="144.9999680519104" />
            <Text fill="#cbeeff" layoutX="-2.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Brand" wrappingWidth="144.9999680519104" />
            <Text fill="#cbeeff" layoutX="729.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Range" wrappingWidth="144.9999680519104" />
            <Text fill="#cbeeff" layoutX="1108.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Size" wrappingWidth="144.9999680519104" />
            <Text fill="#cbeeff" layoutX="381.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="CBFVolume" wrappingWidth="144.9999680519104" />
            <Text fill="#c6ecff" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="Supplier Price" wrappingWidth="178.99998208880424" />
            <Text fill="#cbeeff" layoutX="729.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="Distributor Price" wrappingWidth="178.99998208880424" />
            <Text fill="#b8e7ff" layoutX="1108.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="MRPrice" wrappingWidth="178.99998208880424" />
            <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="1591.0" layoutY="1.0" onMouseClicked="#onActionbtnbackSelectBiscuitManage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/backb.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField id="textfields" fx:id="txtfldtotalcbfvolume" editable="false" layoutX="573.0" layoutY="121.0" prefHeight="54.0" prefWidth="115.0" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldimgpath" editable="false" layoutX="573.0" layoutY="211.0" prefHeight="54.0" prefWidth="115.0" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <Button fx:id="btnaddimg" layoutX="381.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnAddImageOnAction" prefHeight="54.0" prefWidth="179.0" style="-fx-background-color: rgba(190, 228, 37, 1);" text="+ Add Image">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fill="#cbeeff" layoutX="381.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Add Image" wrappingWidth="144.9999680519104" />
            <Button fx:id="btnaddcbfvolumetocontext" layoutX="381.0" layoutY="121.0" mnemonicParsing="false" onAction="#onActionMeasureCbf" prefHeight="54.0" prefWidth="179.0" style="-fx-background-color: rgba(190, 228, 37, 1);" text="+ Add CBFV">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fx:id="notifyregaxchecktxt" fill="RED" layoutX="1468.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Data Entered.Try Again." visible="false" wrappingWidth="212.0000007133931" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cbfvolumecontextpane" layoutX="19.0" layoutY="311.0" opacity="0.9" prefHeight="617.0" prefWidth="1687.0" style="-fx-background-color: rgba(82, 82, 82, 1);" visible="false">
         <children>
            <ImageView fitHeight="523.0" fitWidth="723.0" layoutX="14.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/measurements.gif" />
               </image>
            </ImageView>
            <TextField id="textfields" fx:id="txtfldcbflength" layoutX="789.0" layoutY="134.0" onAction="#onActiontxtfldcbflength" onKeyReleased="#txtfldcbflengthCheckRegax" prefHeight="54.0" prefWidth="278.0" promptText="Length..." style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldcbfwidth" layoutX="789.0" layoutY="254.0" onAction="#onActiontxtfldcbfwidth" onKeyReleased="#txtfldcbfwidthCheckRegax" prefHeight="54.0" prefWidth="278.0" promptText="width..." style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="txtfldcbfheight" layoutX="789.0" layoutY="368.0" onAction="#onActiontxtfldcbfheight" onKeyReleased="#txtfldcbfheightCheckRegax" prefHeight="54.0" prefWidth="278.0" promptText="height.." style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <Button id="savebutton" fx:id="btncbfaddtolabel" layoutX="1097.0" layoutY="332.0" mnemonicParsing="false" onAction="#onActionAddTotalCbf" prefHeight="90.0" prefWidth="205.0" style="-fx-font-size: 36;" stylesheets="@../../../Styles/button.css" text="+ Add">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#d7d7d7" layoutX="176.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 31;" text="Set Biscuit Product Measurements....  (CBFVolume)" wrappingWidth="530.0000001788139" />
            <Text fill="#cbeeff" layoutX="789.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Length of biscuit product" wrappingWidth="294.9999680519104" />
            <Text fill="#cbeeff" layoutX="789.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Width of biscuit product" wrappingWidth="294.9999680519104" />
            <Text fill="#9ab9c9" layoutX="789.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Height of biscuit product" wrappingWidth="294.9999680519104" />
            <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="1595.0" layoutY="7.0" onMouseClicked="#onActionBackFromCbf" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/backb.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editpricescontextpane" layoutX="29.0" layoutY="13.0" maxWidth="1674.0" prefHeight="283.0" prefWidth="1629.0" visible="false">
         <children>
            <TextField id="textfields" fx:id="utxtfldbiscuitid" layoutX="327.0" layoutY="90.0" onAction="#utxtfldbiscuitidOnAction" onKeyReleased="#utxtfldbiscuitidCheckRegax" prefHeight="54.0" prefWidth="350.0" promptText="Biscuit ID" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="utxtflddistributorprice" layoutX="709.0" layoutY="211.0" onAction="#utxtflddistributorpriceOnAction" onKeyReleased="#utxtflddistributorpriceCheckRegax" prefHeight="54.0" prefWidth="350.0" promptText="Distributor Price" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="utxtfldmrprice" layoutX="1092.0" layoutY="212.0" onAction="#utxtfldmrpriceOnAction" onKeyReleased="#utxtfldmrpriceCheckRegax" prefHeight="54.0" prefWidth="350.0" promptText="MRP" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <TextField id="textfields" fx:id="utxtfldsupplierprice" layoutX="327.0" layoutY="211.0" onAction="#utxtfldsupplierpriceOnAction" onKeyReleased="#utxtfldsupplierpriceCheckRegax" prefHeight="54.0" prefWidth="350.0" promptText="Supplier Price" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <Button id="savebutton" fx:id="ubtnupdate" layoutX="1454.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnupdateOnAction" prefHeight="90.0" prefWidth="220.0" style="-fx-font-size: 36;" stylesheets="@../../../Styles/button.css" text="Update">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="37.0" layoutX="1464.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/donesign.gif" />
               </image>
            </ImageView>
            <Text fill="#cbeeff" layoutX="327.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text=" Biscuit Id" wrappingWidth="312.99997812509537" />
            <Text fill="#c6ecff" layoutX="327.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="Supplier Price" wrappingWidth="178.99998208880424" />
            <Text fill="#cbeeff" layoutX="709.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="Distributor Price" wrappingWidth="178.99998208880424" />
            <Text fill="#b8e7ff" layoutX="1092.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 22;" text="MRPrice" wrappingWidth="178.99998208880424" />
            <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="1591.0" layoutY="1.0" onMouseClicked="#onActionbtnbackfromchangepricetonavigate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/backb.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="272.0" fitWidth="313.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/money.gif" />
               </image>
            </ImageView>
            <Text fx:id="unotifyregaxchecktxt" fill="RED" layoutX="1454.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Invalid Data Entered." visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deletebiscuitpane" layoutX="29.0" layoutY="13.0" maxWidth="1674.0" prefHeight="283.0" prefWidth="1674.0" visible="false">
         <children>
            <TextField id="textfields" fx:id="dtxtflddelete" layoutX="14.0" layoutY="215.0" onAction="#OnActiondtxtfldbiscuitid" onKeyReleased="#dtxtfldbiscuitidcheckregax" prefHeight="54.0" prefWidth="364.0" promptText="Biscuit ID" style="-fx-font-size: 20;" stylesheets="@../../../Styles/button.css" />
            <Button id="redbutton" fx:id="btndelete" layoutX="428.0" layoutY="179.0" mnemonicParsing="false" onAction="#OnActionDelete" prefHeight="90.0" prefWidth="242.0" style="-fx-font-size: 36;" stylesheets="@../../../Styles/button.css" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="446.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/donesign.gif" />
               </image>
            </ImageView>
            <Text fill="#cbeeff" layoutX="14.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Biscuit Id" wrappingWidth="144.9999680519104" />
            <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="1591.0" layoutY="1.0" onMouseClicked="#onActionbtnbackSelectBiscuitManage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/backb.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fx:id="dnotifyregaxchecktxt" fill="RED" layoutX="427.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Data Entered" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
